<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Optimized\Optimized.shader">
    <Files>
      <File FileName="Assets\TextureMaterials\NormalMap.shader" Line="99" Column="20" />
      <File FileName="Assets\TextureMaterials\TextureShade.shader" Line="43" Column="20" />
      <File FileName="Assets\Optimized\Optimized.shader" Line="43" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>